<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=yes' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
    body {
    background-color: #FDFAF3;
    margin: 0;
    padding: 0;
  }
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 120px;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-left: 5px
  }
  h1 {
    font-family: arial, sans-serif;
    font-size:20px;
    font-weight:normal;
    padding-top: 15px

  }
  #map {
    position: absolute;

    top: 120px;
    bottom: 40px;
    height: 80%;
    width: 99%;
    padding-left: 8px;
  }
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #3F48CC;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  .openbtn:hover {
    background-color: #3F48b0;
  }

  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .row2{
    background-color: #BC581A;
    padding-left: 8px;
  }
  input[type=text] {
      /*make search bar pretty*/
      font: 17px arial, sans-serif;
      opacity: 0.75;
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #ccc;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      outline: none;
  }
  input[type=text]:focus {
      border: 3px solid #555;
  }
    </style>
  </head>
  <body>
    <!--Menu sidebar -->
  <div id="myMenu" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">×</a>

    <input type="text" name="q" size"31" placeholder="Search">
  </div>

  <!-- Header -->
  <div class="row">
    <table>
      <tr>
        <th>
        <img src="images/placeholder_logo.png" alt="logo" style="width:75px;height:60px">
        </th>
        <th>
        <h1>Study Spots </h1>
        </th>
        <th>
          <img src="images/campus.jpg" alt="campus" style="width:150px;height:60px">
        </th>
        <th>
          <img src="images/century.jpg" alt="century" style="width:150px;height:60px">
        </th>
      </tr>
    </table>
  </div>

  <!-- navigation bar -->
  <div class="row2" id="menu_toggle">
    <button class="openbtn" onclick="openMenu()">
      ☰ Menu</button>
    </div>




  <p id='map'></p>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiYWRhbWhvY2hiZXJnZXIiLCJhIjoiY2puMHc3YzhxMDBxNjN4cjRiZnhydHBxOCJ9.raEmNfLBC69cKpMn-aqznA';
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/adamhochberger/cjn1ri2mp52yi2smkz22nskdj', //fully populated stylesheet
    center: [-82.346109, 29.648578], // starting position [lng, lat]
    zoom: 16.5 // starting zoom
    //29.648578, -82.346109 for Gainesville lat/lng, switch for center
  });

  map.on('load', function() {
    map.addLayer({
      id: 'historical-places',
      type: 'circle',
      source: {
        type: 'vector',
        url: 'adamhochberger.a4jhjxtv' //fully populated UF builds per uf_api
      },
      'source-layer': 'result-2-5wxyl3',
    });
  });

  function openMenu(){
    document.getElementById("myMenu").style.width = "500px";
  }

  function closeMenu(){
    document.getElementById("myMenu").style.width = "0";
  }

  </script>

  </body>
</html>
